CREATE TABLE IF NOT EXISTS Book
(
  BookId INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  BookName VARCHAR(50) NOT NULL
);

INSERT INTO Book(BookName)
  SELECT LEFT(uuid(), 8);

INSERT INTO Book(BookName)
  SELECT LEFT(uuid(), 8) FROM Book;

INSERT INTO Book(BookName)
  SELECT LEFT(uuid(), 8) FROM Book;

INSERT INTO Book(BookName)
  SELECT LEFT(uuid(), 8) FROM Book;

INSERT INTO Book(BookName)
  SELECT LEFT(uuid(), 8) FROM Book;